# Sway configuration file

### Apparance-----------------------------------------------------------------------------------------------------------------------------------------------------

# Status Bar:
bar {
   	position top
	font pango: Noto Sans Mono Bold 10
	icon_theme Papirus-Dark
	status_command i3blocks
   	colors {
        statusline #ffffff
        background #000000
        inactive_workspace #000000 #000000 #ffffff
		focused_workspace #5294e2 #5294e2 #000000
    }
}

# Borders
default_border pixel 5
default_floating_border pixel 5
hide_edge_borders none
smart_borders off
gaps inner 7
client.focused #5294e2 #5294e2 #5294e2 #5294e2
client.unfocused #4b5162 #4b5162 #4b5162 #4b5162

# GTK Themes
exec gsettings set org.gnome.desktop.interface gtk-theme 'Arc-Dark-solid'
exec gsettings set org.gnome.desktop.interface icon-theme 'Papirus-Dark'
exec gsettings set org.gnome.desktop.interface cursor-theme 'Adwaita'
exec gsettings set org.gnome.desktop.interface font-name 'Noto Sans Regular 10'
exec gsettings set org.gnome.desktop.wm.preferences button-layout ''

### Variables------------------------------------------------------------------------------------------------------------------------------------------------------

# Logo key. Use Mod1 for Alt.
set $MOD Mod4

# Your preferred terminal emulator
set $TERM gnome-terminal

# Your preferred File Manager
set $FILEMANAGER nemo
exec xdg-mime default nemo.desktop inode/directory application/x-gnome-saved-search

# Your preferred application launcher
set $MENU wofi --show drun -I
set $DMENU dmenu_run -i -fn "Noto Sans Mono Bold" -nb "#000000" -nf "#ffffff" -sb "#5294e2" -sf "#000000"

# WOB config
set $WOBSOCK $XDG_RUNTIME_DIR/wob.sock
exec rm -f $WOBSOCK && mkfifo $WOBSOCK && tail -f $WOBSOCK | wob

# LockScreen
set $LOCK swaylock -l --indicator-radius 100 --ring-color 0066ff --key-hl-color 2e2e2e --image $HOME/.config/sway/wallpaper.jpg 

### Output configuration------------------------------------------------------------------------------------------------------------------------------------------

# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
output * bg wallpaper.jpg fill

# Auto start night light
exec 'systemctl --user start gammastep'

### Input configuration-------------------------------------------------------------------------------------------------------------------------------------------

# Trackpoint
input "type:pointer" {
	accel_profile flat
	pointer_accel 0.5
}

# Keyboard layout
input type:keyboard {
	xkb_layout "it"
}

# Touchpad
input "type:touchpad" {
	natural_scroll enabled
}

bindgesture swipe:right workspace prev
bindgesture swipe:left workspace next

### Idle configuration--------------------------------------------------------------------------------------------------------------------------------------------

exec swayidle -w \
         timeout 300 '$LOCK' \
         before-sleep '$LOCK'

### Key bindings--------------------------------------------------------------------------------------------------------------------------------------------------

## FN Keybinds

# Volume
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5% && pactl get-sink-volume @DEFAULT_SINK@ | head -n 1| awk '{print substr($5, 1, length($5)-1)}' > $WOBSOCK && pkill -RTMIN+11 i3blocks
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5% && pactl get-sink-volume @DEFAULT_SINK@ | head -n 1 | awk '{print substr($5, 1, length($5)-1)}' > $WOBSOCK && pkill -RTMIN+11 i3blocks
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle && pkill -RTMIN+11 i3blocks

# Microphone
bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle && pkill -RTMIN+12 i3blocks

# Brightness
bindsym XF86MonBrightnessDown exec brightnessctl set 5%- | sed -En 's/.*\(([0-9]+)%\).*/\1/p' > $WOBSOCK
bindsym XF86MonBrightnessUp exec brightnessctl set +5% | sed -En 's/.*\(([0-9]+)%\).*/\1/p' > $WOBSOCK

# Music
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Extra
bindsym XF86Search exec $MENU
bindsym XF86Explorer exec $FILEMANAGER
bindsym XF86Tools exec 'xed $HOME/.config/sway/config'
bindsym XF86LaunchA exec $DMENU
bindsym XF86Display exec wdisplays

# Start a terminal
bindsym $MOD+Return exec $TERM

# Kill focused window
bindsym alt+f4 kill
bindsym $MOD+Shift+q kill	

# Make the current focus fullscreen
bindsym $MOD+f fullscreen

# Start your launcher
bindsym $MOD+d exec $MENU
    
# Logout menu
bindsym $MOD+Escape exec swaynag -m "Seleziona un'opzione:" \
  -b " Logout" "swaymsg exit" \
  -b " Spegni" "systemctl poweroff" \
  -b " Riavvia" "systemctl reboot" \
  -b " Sospendi" "systemctl suspend" \
  -b " Blocca" "$LOCK" \
  -b " Ricarica Sway" "swaymsg reload" \
  --background "#000000" \
  --border "#555753" \
  --button-background "#4e4e4e" \
  --text "#FFFFFF" \
  --button-text "#FFFFFF" \
  --border-bottom "000000"

   
# Lock
bindsym $MOD+l exec $LOCK 
    
# Screenshot
bindsym Print exec grim && notify-send "Screenshot salvato"

# Reload the configuration file
bindsym $MOD+Shift+c reload

# Resize window with mouse    
floating_modifier $MOD normal

# Moving around:
bindsym $MOD+Left focus left
bindsym $MOD+Down focus down
bindsym $MOD+Up focus up
bindsym $MOD+Right focus right

# Move the focused window with the same, but add Shift
bindsym $MOD+Shift+Left move left
bindsym $MOD+Shift+Down move down
bindsym $MOD+Shift+Up move up
bindsym $MOD+Shift+Right move right

# Toggle the current focus between tiling and floating mode
bindsym $MOD+Shift+space floating toggle

### Workspaces----------------------------------------------------------------------------------------------------------------------------------------------------

# Switch to workspace
bindsym $MOD+1 workspace number 1
bindsym $MOD+2 workspace number 2
bindsym $MOD+3 workspace number 3
bindsym $MOD+4 workspace number 4
bindsym $MOD+5 workspace number 5
bindsym $MOD+6 workspace number 6
bindsym $MOD+7 workspace number 7
bindsym $MOD+8 workspace number 8
bindsym $MOD+9 workspace number 9
bindsym $MOD+0 workspace number 10

# Move focused container to workspace
bindsym $MOD+Shift+1 move container to workspace number 1
bindsym $MOD+Shift+2 move container to workspace number 2
bindsym $MOD+Shift+3 move container to workspace number 3
bindsym $MOD+Shift+4 move container to workspace number 4
bindsym $MOD+Shift+5 move container to workspace number 5
bindsym $MOD+Shift+6 move container to workspace number 6
bindsym $MOD+Shift+7 move container to workspace number 7
bindsym $MOD+Shift+8 move container to workspace number 8
bindsym $MOD+Shift+9 move container to workspace number 9
bindsym $MOD+Shift+0 move container to workspace number 10
# Note: workspaces can have any name you want, not just numbers.
# We just use 1-10 as the default.

### Startup Application--------------------------------------------------------------------------------------------------------------------------------------------

# PolKit
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# KeyRing
exec eval $(gnome-keyring-daemon --start)

# Batsignal
exec 'batsignal -f 100 -w 30 -c 15 -d 7 -b'

include /etc/sway/config.d/*
