# Sway configuration file

### Apparance-----------------------------------------------------------------------------------------------------------------------------------------------------

# Status Bar:
bar {
   	position top
	font pango: SpaceMono Nerd Font Propo Bold 10.5
	icon_theme Obsidian-Aqua
	status_command i3blocks
   	colors {
        statusline #ffffff
        background #000000
        inactive_workspace #000000 #000000 #ffffff
		focused_workspace #000000 #000000 #8ab4f8
        active_workspace #000000 #000000 #8ab4f8
    }
    tray_output none
}

# Borders
default_border pixel 5
default_floating_border pixel 5
for_window [app_id=".*"] border pixel 5 

gaps inner 7
client.focused #8ab4f8 #8ab4f8 #8ab4f8 #8ab4f8
client.focused_inactive #808080 #808080 #808080 #808080
client.unfocused #808080 #808080 #808080 #808080

# GTK Themes
exec_always {
    gsettings set org.gnome.desktop.interface gtk-theme 'Materia-dark-compact'
    gsettings set org.gnome.desktop.interface color-scheme prefer-dark
    gsettings set org.gnome.desktop.interface icon-theme 'Obsidian-Aqua'
    gsettings set org.gnome.desktop.interface cursor-theme 'Adwaita'
    gsettings set org.gnome.desktop.interface font-name 'SpaceMono Nerd Font Propo Regular 10'
    gsettings set org.gnome.desktop.wm.preferences button-layout ''
}

### Variables------------------------------------------------------------------------------------------------------------------------------------------------------

# Logo key. Use Mod1 for Alt.
set $MOD Mod4

# Your preferred terminal emulator
set $TERM gnome-terminal

# Your preferred File Manager
set $FILEMANAGER nemo
exec xdg-mime default nemo.desktop inode/directory application/x-gnome-saved-search

# Your preferred application launcher
set $MENU wofi --show drun -I
set $DMENU dmenu_run -i -fn "Hack Bold" -nb "#000000" -nf "#ffffff" -sb "#8ab4f8" -sf "#000000"
set $WMENU j4-dmenu-desktop --dmenu='wmenu -f "Hack Bold 10" -N "#000000" -n "#8ab4f8" -s "#000000" -S "#8ab4f8"'

# WOB config
set $WOBSOCK $XDG_RUNTIME_DIR/wob.sock
exec rm -f $WOBSOCK && mkfifo $WOBSOCK && tail -f $WOBSOCK | wob

# LockScreen
set $LOCK swaylock -C $HOME/.config/sway/swaylock

### Output configuration------------------------------------------------------------------------------------------------------------------------------------------

# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
output * bg wallpaper.jpg fill

# Auto start night light
exec 'systemctl --user start gammastep'

output "LG Display 0x045E Unknown" {
    mode  1366x768@60.000Hz
    pos 1721 393
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "SKYDATA S.P.A. TV Monitor Unknown" {
    mode  1920x1080@60.000Hz
    pos 350 390
    transform normal
    scale 1.399999976158142
    scale_filter smart
    adaptive_sync off
    dpms on
}

### Input configuration-------------------------------------------------------------------------------------------------------------------------------------------

# Trackpoint
input "type:pointer" {
	accel_profile flat
	pointer_accel 0.5
}

# Keyboard layout
input type:keyboard {
	xkb_layout "it"
}
input 12815:20480:Evision_RGB_Keyboard {
    xkb_layout "us"
    xkb_variant "intl"
}


# Touchpad
input "type:touchpad" {
	natural_scroll enabled
}

bindgesture swipe:right workspace prev
bindgesture swipe:left workspace next

### Idle configuration--------------------------------------------------------------------------------------------------------------------------------------------

exec swayidle -w \
         timeout 300 '$LOCK' \
         timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
         before-sleep '$LOCK'

### Key bindings--------------------------------------------------------------------------------------------------------------------------------------------------

## FN Keybinds

# Volume
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5% && pactl get-sink-volume @DEFAULT_SINK@ | head -n 1| awk '{print substr($5, 1, length($5)-1)}' > $WOBSOCK && pkill -RTMIN+11 i3blocks
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5% && pactl get-sink-volume @DEFAULT_SINK@ | head -n 1 | awk '{print substr($5, 1, length($5)-1)}' > $WOBSOCK && pkill -RTMIN+11 i3blocks
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle && pkill -RTMIN+11 i3blocks

# Microphone
bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle && pkill -RTMIN+12 i3blocks

# Brightness
bindsym XF86MonBrightnessDown exec brightnessctl set 5%- | sed -En 's/.*\(([0-9]+)%\).*/\1/p' > $WOBSOCK
bindsym XF86MonBrightnessUp exec brightnessctl set +5% | sed -En 's/.*\(([0-9]+)%\).*/\1/p' > $WOBSOCK

# Music
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Extra
bindsym XF86Search exec $MENU
bindsym XF86Explorer exec $FILEMANAGER
bindsym XF86Tools exec 'xed $HOME/.config/sway/config'
bindsym XF86LaunchA exec $WMENU
bindsym XF86Display exec nwg-displays

# Start a terminal
bindsym $MOD+Return exec $TERM

# Start your launcher
bindsym $MOD+d exec $MENU
    
# Logout menu
bindsym $MOD+Escape exec swaynag -m "Seleziona un'opzione:" \
  -b "󰿅 Logout" "swaymsg exit" \
  -b " Spegni" "systemctl poweroff" \
  -b "󰜉 Riavvia" "systemctl reboot" \
  -b " Sospendi" "pkill swaynag && systemctl suspend" \
  -b " Blocca" "pkill swaynag && $LOCK" \
  -b " Ricarica Sway" "pkill swaynag && swaymsg reload" \
  --background "#000000" \
  --border "#1e1e1e" \
  --button-background "#1e1e1e" \
  --text "#FFFFFF" \
  --button-text "#FFFFFF" \
  --border-bottom "000000" \
  --font "Hack Regular 10"

   
# Lock
bindsym $MOD+l exec $LOCK 
    
# Screenshot
bindsym Print exec grim && notify-send "Screenshot salvato"

# Reload the configuration file
bindsym $MOD+Shift+c reload

### WINDOW KEYBINDS

# Kill focused window
bindsym alt+f4 kill
bindsym $MOD+Shift+q kill	

# Make the current focus fullscreen
bindsym $MOD+f fullscreen

# Resize window with mouse    
floating_modifier $MOD normal

# Moving around:
bindsym $MOD+Left focus left
bindsym $MOD+Down focus down
bindsym $MOD+Up focus up
bindsym $MOD+Right focus right

# Move the focused window with the same, but add Shift
bindsym $MOD+Shift+Left move left
bindsym $MOD+Shift+Down move down
bindsym $MOD+Shift+Up move up
bindsym $MOD+Shift+Right move right

# Toggle the current focus between tiling and floating mode
bindsym $MOD+Shift+space floating toggle

### Workspaces----------------------------------------------------------------------------------------------------------------------------------------------------

# Switch to workspace
bindsym $MOD+1 workspace number 1
bindsym $MOD+2 workspace number 2
bindsym $MOD+3 workspace number 3
bindsym $MOD+4 workspace number 4
bindsym $MOD+5 workspace number 5
bindsym $MOD+6 workspace number 6
bindsym $MOD+7 workspace number 7
bindsym $MOD+8 workspace number 8
bindsym $MOD+9 workspace number 9
bindsym $MOD+0 workspace number 10

# Move focused container to workspace
bindsym $MOD+Shift+1 move container to workspace number 1
bindsym $MOD+Shift+2 move container to workspace number 2
bindsym $MOD+Shift+3 move container to workspace number 3
bindsym $MOD+Shift+4 move container to workspace number 4
bindsym $MOD+Shift+5 move container to workspace number 5
bindsym $MOD+Shift+6 move container to workspace number 6
bindsym $MOD+Shift+7 move container to workspace number 7
bindsym $MOD+Shift+8 move container to workspace number 8
bindsym $MOD+Shift+9 move container to workspace number 9
bindsym $MOD+Shift+0 move container to workspace number 10
# Note: workspaces can have any name you want, not just numbers.
# We just use 1-10 as the default.

### Startup Application--------------------------------------------------------------------------------------------------------------------------------------------

# Mako for notification
exec 'systemctl --user start mako'

# PolKit
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# KeyRing
exec eval $(gnome-keyring-daemon --start)

# Batsignal
exec 'batsignal -f 100 -w 30 -c 15 -d 7 -b'

include /etc/sway/config.d/*
