###################################################################################################
#                                 SWAY CONFIGURATION FILE                                         #
###################################################################################################

# (START OF CONFIGURATION FILE)

###################################################################################################
#                                     APPEARANCE                                                  #
###################################################################################################

# STATUS BAR:
bar {
    position top
    font pango: SpaceMono Nerd Font Propo Bold 10
    icon_theme Obsidian-Aqua
    status_command i3blocks
    colors {
        statusline #ffffff
        background #000000
        inactive_workspace #000000 #000000 #ffffff
        focused_workspace #000000 #000000 #8ab4f8
        active_workspace #000000 #000000 #8ab4f8
    }
    tray_output none
}

# BORDERS
default_border pixel 5
default_floating_border pixel 5
for_window [app_id=".*"] border pixel 5 
gaps inner 7
client.focused #8ab4f8 #8ab4f8 #8ab4f8 #8ab4f8
client.focused_inactive #808080 #808080 #808080 #808080
client.unfocused #808080 #808080 #808080 #808080

# CUSTOM WINDOWS RULES
for_window [app_id="flameshot"] floating enable, fullscreen disable, move absolute position 0 0, border pixel 0
for_window [title="nmtui-terminal"] floating enable
for_window [title="bpytop-terminal"] floating enable
for_window [title="system update-terminal"] floating enable

# GTK THEMES
exec_always {
    gsettings set org.gnome.desktop.interface gtk-theme 'Materia-dark-compact'
    gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
    gsettings set org.gnome.desktop.interface icon-theme 'Obsidian-Aqua'
    gsettings set org.gnome.desktop.interface cursor-theme 'Adwaita'
    gsettings set org.gnome.desktop.interface font-name 'SpaceMono Nerd Font Propo Regular 10'
    gsettings set org.gnome.desktop.wm.preferences button-layout ''
    xsettingsd &
}

###################################################################################################
#                                      VARIABLES                                                  #
###################################################################################################

# LOGO KEY. USE MOD1 FOR ALT.
set $MOD Mod4

# YOUR PREFERRED TERMINAL EMULATOR
set $TERM gnome-terminal

# YOUR PREFERRED FILE MANAGER
set $FILEMANAGER nemo
exec xdg-mime default nemo.desktop inode/directory application/x-gnome-saved-search

# YOUR PREFERRED APPLICATION LAUNCHER
set $MENU wofi --show drun -I
set $DMENU dmenu_run -i -fn "SpaceMono Nerd Font Propo Bold 10" -nb "#000000" -nf "#ffffff" -sb "#8ab4f8" -sf "#000000"

# WOB CONFIG
set $WOBSOCK $XDG_RUNTIME_DIR/wob.sock
exec rm -f $WOBSOCK && mkfifo $WOBSOCK && tail -f $WOBSOCK | wob

# LOCKSCREEN
set $LOCK swaylock -C $HOME/.config/sway/swaylock

###################################################################################################
#                                 OUTPUT CONFIGURATION                                            #
###################################################################################################

# DEFAULT WALLPAPER (MORE RESOLUTIONS ARE AVAILABLE IN /USR/SHARE/BACKGROUNDS/SWAY/)
output * bg wallpaper.jpg fill

output "SKYDATA S.P.A. TV Monitor Unknown" {
    mode --custom 1920x1080@60.00Hz
    pos 350 390
    transform normal
    scale 1.4
    scale_filter smart
    adaptive_sync on
    dpms on
}
output "LG Display 0x045E Unknown" {
    mode  1366x768@60.005Hz
    pos 1721 393
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync on
    dpms on
}

bindswitch lid:on output eDP-1 disable
bindswitch lid:off output eDP-1 enable

###################################################################################################
#                                   INPUT CONFIGURATION                                           #
###################################################################################################

# TRACKPOINT
input "type:pointer" {
    accel_profile flat
    pointer_accel 0.5
}

# KEYBOARD LAYOUT
input type:keyboard {
    xkb_layout "it"
}
input 12815:20480:Evision_RGB_Keyboard {
    xkb_layout "us"
    xkb_variant "intl"
}

# TOUCHPAD
input "type:touchpad" {
    natural_scroll enabled
}

bindgesture swipe:right workspace prev
bindgesture swipe:left workspace next
bindgesture swipe:up move position center, resize set width 100 ppt, resize set height 100 ppt
bindgesture swipe:down move position center, resize set width 50 ppt, resize set height 50 ppt

###################################################################################################
#                                    IDLE CONFIGURATION                                           #
###################################################################################################

exec swayidle -w \
         timeout 300 '$LOCK' \
         timeout 600 'swaymsg "output * disable"' \
         resume 'swaymsg "output * enable"' \
         before-sleep '$LOCK' \
         after-resume 'swaymsg "output * enable"'

###################################################################################################
#                                   KEY BINDINGS                                                  #
###################################################################################################

# VOLUME
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5% && pactl get-sink-volume @DEFAULT_SINK@ | head -n 1| awk '{print substr($5, 1, length($5)-1)}' > $WOBSOCK && pkill -RTMIN+1 i3blocks
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5% && pactl get-sink-volume @DEFAULT_SINK@ | head -n 1 | awk '{print substr($5, 1, length($5)-1)}' > $WOBSOCK && pkill -RTMIN+1 i3blocks
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle && pkill -RTMIN+1 i3blocks

# MICROPHONE
bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle && pkill -RTMIN+2 i3blocks

# BRIGHTNESS
bindsym XF86MonBrightnessDown exec brightnessctl set 5%- | sed -En 's/.*\(([0-9]+)%\).*/\1/p' > $WOBSOCK && pkill -RTMIN+3 i3blocks
bindsym XF86MonBrightnessUp exec brightnessctl set +5% | sed -En 's/.*\(([0-9]+)%\).*/\1/p' > $WOBSOCK && pkill -RTMIN+3 i3blocks

# MUSIC
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# EXTRA
bindsym XF86Search exec $MENU
bindsym XF86Explorer exec $FILEMANAGER
bindsym XF86Tools exec 'xed $HOME/.config/sway/config'
bindsym XF86LaunchA exec $MENU
bindsym XF86Display exec nwg-displays

# START A TERMINAL
bindsym $MOD+Return exec $TERM

# START YOUR LAUNCHER
bindsym $MOD+d exec $MENU
    
# LOGOUT MENU
bindsym $MOD+Escape exec swaynag -m "Seleziona un'opzione:" \
  -b "$(printf "%-20s" "󰿅 Logout")" "swaymsg exit" \
  -b "$(printf "%-20s" "󰤆 Spegni")" "systemctl poweroff" \
  -b "$(printf "%-20s" "󰜉 Riavvia")" "systemctl reboot" \
  -b "$(printf "%-20s" "󰤄 Sospendi")" "pkill swaynag && systemctl suspend" \
  -b "$(printf "%-20s" "󱅞 Blocca")" "pkill swaynag && $LOCK" \
  -b "$(printf "%-20s" "󰑓 Ricarica Sway")" "pkill swaynag && swaymsg reload" \
  --background "#000000" \
  --border "#1e1e1e" \
  --button-background "#1e1e1e" \
  --text "#FFFFFF" \
  --button-text "#FFFFFF" \
  --border-bottom "000000" \
  --font "SpaceMono Nerd Font Propo Bold 10"


# LOCK
bindsym $MOD+l exec $LOCK 

# SCREENSHOT
bindsym Print exec grim && notify-send "Screenshot salvato"

# RELOAD THE CONFIGURATION FILE
bindsym $MOD+Shift+c reload

###################################################################################################
#                                     WINDOWS                                                     #
###################################################################################################

# KILL FOCUSED WINDOW
bindsym alt+f4 kill
bindsym $MOD+Shift+q kill    

# MAKE THE CURRENT FOCUS FULLSCREEN
bindsym $MOD+f fullscreen
bindsym $MOD+Shift+f move position center, resize set width 100 ppt, resize set height 100 ppt
bindsym $MOD+Shift+s move position center, resize set width 50 ppt, resize set height 50 ppt

# RESIZE WINDOW WITH MOUSE    
floating_modifier $MOD normal

# MOVING AROUND:
bindsym $MOD+Left focus left
bindsym $MOD+Down focus down
bindsym $MOD+Up focus up
bindsym $MOD+Right focus right

# MOVE THE FOCUSED WINDOW WITH THE SAME, BUT ADD SHIFT
bindsym $MOD+Shift+Left move left
bindsym $MOD+Shift+Down move down
bindsym $MOD+Shift+Up move up
bindsym $MOD+Shift+Right move right

# TOGGLE THE CURRENT FOCUS BETWEEN TILING AND FLOATING MODE
bindsym $MOD+Shift+space floating toggle

mode "resize" {
    # DITTO, WITH ARROW KEYS
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # RETURN TO DEFAULT MODE
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $MOD+r mode "resize"

###################################################################################################
#                                     WORKSPACES                                                  #
###################################################################################################

# SWITCH TO WORKSPACE
bindsym $MOD+1 workspace number 1
bindsym $MOD+2 workspace number 2
bindsym $MOD+3 workspace number 3
bindsym $MOD+4 workspace number 4
bindsym $MOD+5 workspace number 5
bindsym $MOD+6 workspace number 6
bindsym $MOD+7 workspace number 7
bindsym $MOD+8 workspace number 8
bindsym $MOD+9 workspace number 9
bindsym $MOD+0 workspace number 10

# MOVE FOCUSED CONTAINER TO WORKSPACE
bindsym $MOD+Shift+1 move container to workspace number 1
bindsym $MOD+Shift+2 move container to workspace number 2
bindsym $MOD+Shift+3 move container to workspace number 3
bindsym $MOD+Shift+4 move container to workspace number 4
bindsym $MOD+Shift+5 move container to workspace number 5
bindsym $MOD+Shift+6 move container to workspace number 6
bindsym $MOD+Shift+7 move container to workspace number 7
bindsym $MOD+Shift+8 move container to workspace number 8
bindsym $MOD+Shift+9 move container to workspace number 9
bindsym $MOD+Shift+0 move container to workspace number 10
# NOTE: WORKSPACES CAN HAVE ANY NAME YOU WANT, NOT JUST NUMBERS.
# WE JUST USE 1-10 AS THE DEFAULT.

###################################################################################################
#                                  STARTUP APPLICATIONS                                           #
###################################################################################################

# MAKO FOR NOTIFICATION
exec 'swaync'

# POLKIT
exec --no-startup-id '/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1'

# KEYRING
exec 'eval $(gnome-keyring-daemon --start)'

# BATTERY ALERT
exec '$HOME/.config/sway/battery-alert'

# AUTO START NIGHT LIGHT
exec 'systemctl --user start gammastep'

# AUTO TILING
exec_always 'autotiling'

###################################################################################################
#                                    INCLUDE                                                      #
###################################################################################################

include /etc/sway/config.d/*


