# swaylock_config

# Colori dell'indicatore di blocco schermo
inside-color=404552
ring-color=383c4a
line-color=383c4a
separator-color=383c4a
text-color=FFFFFF
key-hl-color=5294e2
bs-hl-color=bf616a
caps-lock-bs-hl-color=5294e2
caps-lock-key-hl-color=5294e2
inside-clear-color=404552
ring-clear-color=383c4a
line-clear-color=383c4a
text-clear-color=FFFFFF 
inside-ver-color=5294e2
ring-ver-color=5294e2
line-ver-color=5294e2
text-ver-color=383c4a
inside-wrong-color=404552
ring-wrong-color=bf616a
line-wrong-color=bf616a
text-wrong-color=FFFFFF
text-caps-lock-color=FFFFFF

indicator-radius=100
font=Noto Sans Mono Bold
image=$HOME/.config/sway/wallpaper.jpg 
show-keyboard-layout
show-failed-attempts
daemonize
